# abrakadabra

bundleA/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
bundleA/src/a/b/e/: Activator.java
projectA/: .project  pom.xml
projectA/src/main/java/a/b/c/: Class1.java
projectB/: .project  pom.xml
projectB/src/main/java/a/b/c/: Class2.java
projectB/src/main/java/a/b/d/: Class3.java
wrapperA/: .project  pom.xml
wrapperB/: .project  pom.xml
